/////////////////////////////////////////////////////////
//
//  Craftable Natural Resources (CNR) by Festyx
//
//  Name:  cmd_language_inc
//
//  Desc:  This file collects CMD's in-code text into
//         one place for ease of translation.
//
//  Author: David Bobeck 17May03
//
/////////////////////////////////////////////////////////

string CMD_TEXT_YOU_DONT_HAVE_THAT_ITEM = "You don't have that item.";
string CMD_TEXT_SORRY_I_AM_OUT_OF_THAT_ITEM = "Sorry. I am out of that item.";
string CMD_TEXT_YOU_MIGHT_LOSE_IT = "If you leave that item with me, you might lose it!";
string CMD_TEXT_YOU_DONT_HAVE_THE_GOLD = "It appears you don't have enough gold to buy that item!";
string CMD_TEXT_SORRY_IVE_GOT_TOO_MANY_OF_THOSE = "Sorry. I've got too many of those already.";
string CMD_TEXT_THANKS_ANYTHING_ELSE = "Thanks. Anything else?";
string CMD_TEXT_DEFAULT_GREETING_TEXT = "Are you looking to negotiate on something unique? I deal in select merchandise. Are you interested?";
string CMD_TEXT_DEFAULT_BUY_TEXT = "The following is a list of the items I will purchase. What do you wish to sell?";
string CMD_TEXT_DEFAULT_SELL_TEXT = "The following is a list of the items I will sell. What do you wish to buy?";
string CMD_TEXT_SET_OF = "set of"; // a number will follow, like (set of 5)
string CMD_TEXT_YOU_HAVE = "You have"; // a number will follow, like (you have 435 gps)
string CMD_TEXT_GPS = "gps"; // follows a number, like (you have 435 gps)
string CMD_TEXT_GATHERING_WARES = "One moment while I gather my wares...";
string CPV_TEXT_YOU_CANNOT_AFFORD_ME = "Bah..It appears you cannot afford me!";
string CPV_TEXT_I_CANNOT_AFFORD_IT = "Err.. sorry...I cannot afford that item at this time.";
string CPV_TEXT_I_WILL_FOLLOW = "I will follow";
string CPV_TEXT_MY_SHOP_IS_OPEN = "My shop is open!";
string CPV_TEXT_I_WONT_WORK_HERE = "I will not work at this location.";
string CPV_TEXT_I_CANT_PEDDLE = "World rules don't permit me to peddle "; // followed by name of item
string CPV_TEXT_I_WILL_NOT_PEDDLE_STOLEN_GOODS = "I will not peddle stolen goods: "; // followed by name of item
string CPV_TEXT_I_AM_NOT_OPEN = "Please visit later. I am not open for business at this time.";
string CPV_TEXT_GREETINGS_TO_EMPLOYER = "Greeting friend. Shall we change my settings?";
