/////////////////////////////////////////////////////////
//
//  Oxen Trade Routes (OTR) by Festyx
//
//  Name:  otr_config_inc
//
//  Desc:  Configuration Settings
//
//  Author: David Bobeck 12Sep03
//
/////////////////////////////////////////////////////////

// If you don't want players to have to feed their oxen
// to keep them happy, then set this FALSE
int OTR_BOOL_OXEN_REQUIRE_FEEDINGS = TRUE;

// How often (in real time seconds) will the oxen become hungry?
float OTR_FLOAT_SECONDS_BETWEEN_OX_FEEDINGS = 60.0;

// Identify the tags of up to two food items the oxen will eat.
string OTR_STRING_OXEN_FOOD_ITEM_TAG_1 = "NW_IT_MSMLMISC24"; // garlic for testing
string OTR_STRING_OXEN_FOOD_ITEM_TAG_2 = "SomeFoodTag2";

