/////////////////////////////////////////////////////////
//
//  Oxen Trade Routes (OTR) by Festyx
//
//  Name:  otr_language_inc
//
//  Desc:  This include collects much of the text used
//         in code by OTR.
//
//  Author: David Bobeck 12Sep03
//
/////////////////////////////////////////////////////////
// cnr_recipe_utils
string OTR_TEXT_COMPONENTS_AVAILABLE_REQUIRED = "Components available/required...";
string OTR_TEXT_OF = " of "; // # of #
string OTR_TEXT_INVALID_COMPONENT = "Invalid Component";
string OTR_TEXT_UNRECOGNIZED_AREA_TAG = "Unrecognized Area Tag";
string OTR_TEXT_COST_EQUALS = " (Cost = ";           // usage (Cost = ### gps, Payoff = ### gps)
string OTR_TEXT_PAYOFF_EQUALS = " gps, Payoff = ";  // usage (Cost = ### gps, Payoff = ### gps)
string OTR_TEXT_GPS = " gps)";                      // usage (Cost = ### gps, Payoff = ### gps)
string OTR_TEXT_INVALID_ROUTE = "Invalid Route";