/*
 * ----------------------------------------------------------------------------
 * "COMPLETO-WARE LICENSE" (Revision 42):
 * <capcrunch@gmail.com> Escribio esto.Mientras mantengas esta nota puedes hacer
 * lo que quieras con este codigo.Si algun dia nos conocemos, y crees que este
 * codigo lo vale, puedes comprarme un completo en agradecimiento.
 * ----------------------------------------------------------------------------
 */

//FEATS

 const int SKILL_MONTAR = 27 ;
 const int FEAT_COMBATEACABALLO = 2002 ;
 const int FEAT_MONTAR = 2003  ;
 const int FEAT_CARGA_MEJORADA = 2005 ;
 const int FEAT_CARGA_IMPETUOSA = 2004 ;
 const int FEAT_RESISTPAIN = 2026;
 const int FEAT_IGNOREPAIN = 2027;
 const int FEAT_BERSERK = 2021 ;
// const int FEAT_BERSERK = 2022 ;
// const int FEAT_BERSERK = 2023 ;
// const int FEAT_BERSERK = 2024 ;
// const int FEAT_BERSERK = 2025 ;
const int FEAT_DETECTEVIL = 2011 ;
const int FEAT_CALMARANIM = 2049 ;
const int FEAT_HORDE =    2042 ;
const int POLYMORPH_TYPE_AVATARARBOL = 301  ;




//CLASES

const int CLASS_JUGLAR_LAMDERTH = 39 ;
const int CLASS_CABALLERO = 40 ;
const int CLASS_CASTIGADOR =41 ;
const int CLASS_WARRIORJOEL = 42  ;
const int CLASS_PALADIN_ANTHORN = 43  ;
const int CLASS_CABALLERO_ESPERANZA =44;
const int CLASS_BERSERKER = 45;
const int CLASS_SAQUEADOR = 47;
const int CLASS_BEASTMASTER = 49 ;
const int CLASS_GUARDIANNATURAL = 46 ;
const int CLASS_SOMBRASHAROU = 48 ;


