/////////////////////////////////////////////////////////
//
//  Craftable Merchant Dialogs (CMD) by Festyx
//
//  Name:  user_merch_init
//
//  Generated by 'MerchantMaker'. A utility by Festyx.
//
/////////////////////////////////////////////////////////
#include "cnr_merch_utils"
void main()
{
  string sMenuOfBrewSupplies = CnrMerchantAddSubMenu("Adolphus", "Suministros");
  string sMenuOfDarkBeers = CnrMerchantAddSubMenu("Adolphus", "Cervezas Negras");
  string sMenuOfLightBeers = CnrMerchantAddSubMenu("Adolphus", "Cervezas Rubias");
  CnrMerchantAddItem(sMenuOfBrewSupplies, "Botella Vacia de Cervecero", "cnrBrewingBottle", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfBrewSupplies, "Cubo de Agua Vacio", "cnrBucketEmpty", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfBrewSupplies, "Levadura de Cerveza", "cnrYeastBrewers", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Vino", "NW_IT_MPOTION023", 25, 25, FALSE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Cerveza Martillo Hierro", "cnrbIronHammer", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Cerveza Orejas de Cerdo", "cnrbPigsEar", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Whisky Elfo Sabio", "cnrbWilloWhiskey", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Ginebra Aliento de Orco", "cnrbSilverBuckle", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Cerveza Cabeza de Enano", "cnrbDwarfsHead", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Malta Caballero Negro", "cnrbBlackKnight", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Cerveza Espada Azul", "cnrbBlueSword", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Lambic Rio Anduin", "cnrbCherryRiver", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Cerveza Hobbit Saltarin", "cnrbJumpinJuniper", 25, 0, TRUE);
  CnrMerchantAddItem(sMenuOfDarkBeers, "Cerveza Nudillo Roto", "cnrbBrokenKnuckle", 50, 0, TRUE);
  CnrMerchantAddItem(sMenuOfLightBeers, "Cerveza Trigo Encantado", "cnrbWizardsWheat", 50, 0, TRUE);

  string sMenuOfBakeSupplies = CnrMerchantAddSubMenu("DustyBaker", "Suministros");
  string sMenuOfRecipeCards = CnrMerchantAddSubMenu("DustyBaker", "Tarjetas de Receta");
  string sMenuOfPies = CnrMerchantAddSubMenu("DustyBaker", "Tartas");
  CnrMerchantAddItem(sMenuOfBakeSupplies, "Botella de Zumo Vacio", "cnrEmptyJuice", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfBakeSupplies, "Levadura de Panadero", "cnrYeastBakers", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfBakeSupplies, "Miel", "cnrHoney", 1, 1, TRUE);
  CnrMerchantAddItem(sMenuOfPies, "Tarta de Manzana", "cnrApplePie", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfPies, "Tarta de Zarzamora", "cnrBlkberryPie", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfPies, "Tarta de Arandanos", "cnrBluberryPie", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfPies, "Tarta de Cereza", "cnrCherryPie", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfPies, "Tarta de Pacana", "cnrPecanPie", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Alquimia", "cnrCardsAlchemy", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Armas", "cnrCardsWeapons", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Joyeria", "cnrCardsJewelry", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Altar Encantado", "cnrCardsEnchAlt", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Estanque Encantado", "cnrCardsEnchPool", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Estatua Encantada", "cnrCardsEnchStat", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Carpintero", "cnrCardsWood", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Artefacto de Chapucero", "cnrCardsTinkDevi", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Caja herramientas de chapucero", "cnrCardsTinkTbox", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfRecipeCards, "Tarjeta de Recetas: Armaduras", "cnrCardsArmor", 0, 1, TRUE);

  string sMenuOfCraftingBooks = CnrMerchantAddSubMenu("Toman", "Libros de Artesano");
  string sMenuOfCraftingTools = CnrMerchantAddSubMenu("Toman", "Herramientas de Artesano");
  string sMenuOfTomanSupplies = CnrMerchantAddSubMenu("Toman", "Suministros");
  string sMenuOfSuppliesMisc = CnrMerchantAddSubMenu(sMenuOfTomanSupplies, "Miscelanea");
  string sMenuOfSuppliesPatterns = CnrMerchantAddSubMenu(sMenuOfTomanSupplies, "Patrones");
  CnrMerchantSetMerchantGreetingText("Toman", "Estas interesado en negociar con algo especial? Reparto mercancia selecta. Estas interesado?");
  CnrMerchantSetMerchantBuyText("Toman", "Lo que sigue es una lista de los artículos que compraré. Que quieres vender?");
  CnrMerchantSetMerchantSellText("Toman", "Lo que sigue es una lista de los artículos que venderé porque usted no puede hacerlos en este momento. Que deseais comprar?");
  CnrMerchantAddItem(sMenuOfCraftingBooks, "Principios de Mineria", "cnrBookMining", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingBooks, "Principios de Fundicion", "cnrBookSmelting", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingBooks, "Principios de Fabricacion de Armas", "cnrBookWeapons", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingBooks, "Principios de Fabricacion de Armaduras", "cnrBookArmor", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Pico de Minero", "cnrMinersPickaxe", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Caja de Herramientas de Chapucero", "cnrTinkersTools", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Pala", "cnrShovel", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Cincel pulidor de gemas", "cnrGemChisel", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Herramientas de Pulidor de Gemas", "cnrGemTools", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Hacha de Lenador", "cnrWoodCutterAxe", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Herramientas de Carpintero", "cnrCarpsTools", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfCraftingTools, "Martillo de Herrero", "cnrSmithsHammer", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Cuerda", "cnrRope", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Agua Bendita", "cnrHolyWater", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Belladona", "NW_IT_MSMLMISC23", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Aceite Encantado", "cnrOilEnchanting", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Cuerda de Arco", "cnrBowString", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Bolsa de Cuero", "cnrLeatherPouch", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Vial de Cristal", "cnrGlassVial", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Gas Venenoso", "cnrPoisonGas", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Pluma de Lechuza", "cnrFeatherOwl", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Pluma de Cuervo", "cnrFeatherRaven", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesMisc, "Pluma de Halcon", "cnrFeatherFalcon", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Cota de Bandas", "cnrPatBandedMail", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Cota de Anillas", "cnrPatChainMail", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Camisote de Mallas", "cnrPatChainShirt", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Armadura Completa", "cnrPatFullPlate", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Armadura de Placas y Mallas", "cnrPatHalfPlate", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Cota de Escamas", "cnrPatScaleMail", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfSuppliesPatterns, "Patron para Coraza", "cnrPatSplintMail", 0, 1, TRUE);

  string sMenuOfGemboSupplies = CnrMerchantAddSubMenu("Gembo", "Suministros");
  string sMenuOfMinerals = CnrMerchantAddSubMenu("Gembo", "Minerales");
  string sMenuOfCutGems = CnrMerchantAddSubMenu("Gembo", "Gemas Pulidas");
  string sMenuOfFlawedGems = CnrMerchantAddSubMenu("Gembo", "Gemas Rotas");
  string sMenuOfFineGems = CnrMerchantAddSubMenu("Gembo", "Gemas Refinadas");
  CnrMerchantSetMerchantGreetingText("Gembo", "Deseas vender gemas? Estoy encantado de comprar gemas!");
  CnrMerchantSetMerchantBuyText("Gembo", "Solo compro gemas. Gemas es lo unico que compro.");
  CnrMerchantSetMerchantSellText("Gembo", "Vendo muy pocas cosas.");
  CnrMerchantAddItem(sMenuOfGemboSupplies, "Mineral Misterioso", "cnrGemMineral000", 2, 2, TRUE);
  CnrMerchantAddItem(sMenuOfGemboSupplies, "Aceite pulidor", "cnrOilPolishing", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Alejandrita", "cnrGemMineral013", 28, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Amatista", "cnrGemMineral003", 8, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Aventurina", "cnrGemMineral014", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Diamante", "cnrGemMineral005", 400, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Esmeralda", "cnrGemMineral012", 800, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Espato Fluor", "cnrGemMineral015", 10, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Agata de Fuego", "cnrGemMineral002", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Opalo de Fuego", "cnrGemMineral009", 300, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Granate", "cnrGemMineral011", 24, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Piedra Verde", "cnrGemMineral001", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Malaquita", "cnrGemMineral007", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Fenalopa", "cnrGemMineral004", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Rubi", "cnrGemMineral006", 600, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Zafiro", "cnrGemMineral008", 200, 0, TRUE);
  CnrMerchantAddItem(sMenuOfMinerals, "Mineral Topacio", "cnrGemMineral010", 50, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Alejandrita Pulida", "cnrGemCut013", 56, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Amastista Pulida", "cnrGemCut003", 16, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Aventurina Pulida", "cnrGemCut014", 8, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Diamante Pulido", "cnrGemCut005", 800, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Esmeralda Pulida", "cnrGemCut012", 1600, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Espato Fluor Pulido", "cnrGemCut015", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Agata de Fuego Pulida", "cnrGemCut002", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Opalo de Fuego Pulido", "cnrGemCut009", 600, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Granate Pulido", "cnrGemCut011", 48, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Piedra Verde Pulida", "cnrGemCut001", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Malaquita Pulida", "cnrGemCut007", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Fenalopa Pulida", "cnrGemCut004", 8, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Rubi Pulido", "cnrGemCut006", 1200, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Zafiro Pulido", "cnrGemCut008", 400, 0, TRUE);
  CnrMerchantAddItem(sMenuOfCutGems, "Topacio Pulido", "cnrGemCut010", 100, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Alejandrita rota", "cnrGemFlawed013", 28, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Amastista rota", "cnrGemFlawed003", 8, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Aventurina rota", "cnrGemFlawed014", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Diamante roto", "cnrGemFlawed005", 400, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Esmeralda rota", "cnrGemFlawed012", 800, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Espato Fluor roto", "cnrGemFlawed015", 10, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Agata de Fuego rota", "cnrGemFlawed002", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Opalo de Fuego roto", "cnrGemFlawed009", 300, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Granate roto", "cnrGemFlawed011", 24, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Piedra Verde rota", "cnrGemFlawed001", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Malaquita rota", "cnrGemFlawed007", 2, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Fenalopa rota", "cnrGemFlawed004", 4, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Rubi roto", "cnrGemFlawed006", 600, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Zafiro roto", "cnrGemFlawed008", 200, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFlawedGems, "Topacio roto", "cnrGemFlawed010", 50, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Alejandrita refinada", "cnrGemFine013", 290, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Amastista refinada", "cnrGemFine003", 80, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Aventurina refinada", "cnrGemFine014", 40, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Diamante refinado", "cnrGemFine005", 4000, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Esmeralda refinada", "cnrGemFine012", 8000, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Espato fluor refinado", "cnrGemFine015", 100, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Agata de Fuego refinada", "cnrGemFine002", 20, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Opalo de Fuego refinado", "cnrGemFine009", 3000, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Granate refinado", "cnrGemFine011", 240, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Piedra Verde refinada", "cnrGemFine001", 14, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Malaquita refinada", "cnrGemFine007", 16, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Fenalopa refinada", "cnrGemFine004", 40, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Rubi refinado", "cnrGemFine006", 6000, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Zafiro refinado", "cnrGemFine008", 2000, 0, TRUE);
  CnrMerchantAddItem(sMenuOfFineGems, "Topacio refinado", "cnrGemFine010", 500, 0, TRUE);

  string sMenuOfHeidiSupplies = CnrMerchantAddSubMenu("Heidi", "Suministros");
  string sMenuOfHeidiSkins = CnrMerchantAddSubMenu("Heidi", "Pieles");
  CnrMerchantSetMerchantGreetingText("Heidi", "Muy buenas! Necesitas material de sastre para tus ropas?");
  CnrMerchantSetMerchantBuyText("Heidi", "Lo siento, no me interesa comprarte nada...");
  CnrMerchantSetMerchantSellText("Heidi", "Tengo muchas pieles y cantidad de cuchillos de despellejar.");
  CnrMerchantAddItem(sMenuOfHeidiSupplies, "Cuchillo de Despellejar", "cnrSkinningKnife", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSupplies, "Kit de Costura", "cnrSewingKit", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSupplies, "Aceite de Curtido", "cnrOilTanning", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSupplies, "Acido de Curtido", "cnrAcidTanning", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSupplies, "Libro de Patrones", "cnrBookPatterns", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Murcielago", "cnrSkinBat", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Jabali", "cnrSkinBoar", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Rata", "cnrSkinRat", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Lobo", "cnrSkinWolf", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Lobo Blanco", "cnrSkinWinWolf", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Huargo", "cnrSkinWorg", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Pantera", "cnrSkinPanther", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Jaguar", "cnrSkinJaguar", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Leopardo", "cnrSkinLeopard", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Felino Montanes", "cnrSkinCragCat", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Puma", "cnrSkinCougar", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Pantera de Malar", "cnrSkinMalar", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Leon", "cnrSkinLion", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Buey", "cnrSkinOx", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Ciervo Blanco", "cnrSkinWhiteStag", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Oso Marron", "cnrSkinBrnBear", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Oso Negro", "cnrSkinBlkBear", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Oso Pardo", "cnrSkinGrizBear", 0, 1, TRUE);
  CnrMerchantAddItem(sMenuOfHeidiSkins, "Piel de Oso Polar", "cnrSkinPolarBear", 0, 1, TRUE);

  CnrMerchantSetMerchantGreetingText("Testy", "Saludos y bienvenido al modo de prueba de las CNR. Estoy aqui para proveerte de las herramientas que necesites.");
  CnrMerchantSetMerchantBuyText("Testy", "Lo siento, no estoy aqui para comprar nada... solo para venderte algunas herramientas.");
  CnrMerchantSetMerchantSellText("Testy", "Toma lo que necesites. Todo lo que requiero es una diminuta cantidad de dinero.");
  CnrMerchantAddItem("Testy", "Pico de Minero", "cnrMinersPickaxe", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Caja de Herramientas de Chapucero", "cnrTinkersTools", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Pala", "cnrShovel", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Cincel Cortador de Gemas", "cnrGemChisel", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Herramientas de Pulidor de Gemas", "cnrGemTools", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Hacha de Lenador", "cnrWoodCutterAxe", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Herramientas de Carpintero", "cnrCarpsTools", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Martillo de Herrero", "cnrSmithsHammer", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Principios de Mineria", "cnrBookMining", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Principios de Fundicion", "cnrBookSmelting", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Principios de Fabricacion de Armas", "cnrBookWeapons", 0, 1, TRUE);
  CnrMerchantAddItem("Testy", "Principios de Fabricacion de Armaduras", "cnrBookArmor", 0, 1, TRUE);
}

