// sr5.2
// hc_text_traps
// This file contains many of the text strings used throughout HCR for those
// wishing to convert HCR to a foreign language.
// Best Wishes, Archaegeo

string DISARMING = "Disarming.";
string DISARMED = "Disarmed.";
string TRAPTRIGGERED = "You have triggered the trap!";
string FAILDISARM = "You have failed to disarm the trap.";
string DOORFOUND = "You have found a secret door!";
string MARKED="You have marked the trap.";
string MARKING="Marking.";
string FAILMARK="You have failed to mark the trap.";
string REMOVING="Removing the trap.";
string FAILREMOVE="You have failed to remove the trap.";
string REMOVED="You have removed the trap.";
string TRAPFOUND="You have found a trap.";

