//  ----------------------------------------------------------------------------
//  hc_text_detevil
//  ----------------------------------------------------------------------------
/*
    Hardcore Paladin Detect Evil Tool - Text

    All hc_text_* files contains text strings used in the HCR systems they are
    associated with.  The purpose of these files is to aid those wishin to
    translate the HCR into another language.
*/
//  ----------------------------------------------------------------------------
/*
    HCR 3.02 - 12 July 2004
    - rewritten

    Credits:
    - Archaegeo
*/
//  ----------------------------------------------------------------------------

const string HC_TEXT_DETECT_EVIL_NO_EVIL        = "You do not detect any trace of evil.";

const string HC_TEXT_DETECT_EVIL_SENSE          = "You have detected ";
const string HC_TEXT_DETECT_EVIL_SOURCE         = "a source of evil.";
const string HC_TEXT_DETECT_EVIL_SOURCES        = " sources of evil.";
const string HC_TEXT_DETECT_EVIL_MOST_POTENT    = "The most potent source ";
const string HC_TEXT_DETECT_EVIL_IS_EVIL        = " is evil and ";

const string HC_TEXT_DETECT_EVIL_AURA_FAINT     = "has a FAINT aura.";
const string HC_TEXT_DETECT_EVIL_AURA_MODERATE  = "has a MODERATE aura.";
const string HC_TEXT_DETECT_EVIL_AURA_STRONG    = "has a STRONG aura.";
const string HC_TEXT_DETECT_EVIL_AURA_OVERWHELM = "has an OVERWHELMING aura.";

const string HC_TEXT_DETECT_EVIL_STUNNED        = "You are stunned by the strength of the aura!";

