//  ----------------------------------------------------------------------------
//  hc_text_bleed
//  ----------------------------------------------------------------------------
/*
    Hardcore Bleeding System - Text

    All hc_text_* files contains text strings used in the HCR systems they are
    associated with.  The purpose of these files is to aid those wishin to
    translate the HCR into another language.
*/
//  ----------------------------------------------------------------------------
/*
    HCR 3.02
    - rewritten for HCR 3.02

    Credits:
    - Archaegeo
*/
//  ----------------------------------------------------------------------------

const string HC_TEXT_BLEED_NOW_ALIVE        = "You have fully recovered.";
const string HC_TEXT_BLEED_NOW_DEAD         = "You have lost too much blood. You die.";

const string HC_TEXT_BLEED_NOW_RECOVERING   = "Your wounds stop bleeding as a result of the healing you received. You regain consciousness but are too weak to move. You are no longer in danger of bleeding to death.";
const string HC_TEXT_BLEED_NOW_CONSCIOUS    = "Your wounds stop bleeding on their own. You regain consciousness but are too weak to move. You are no longer in danger of bleeding to death.";
const string HC_TEXT_BLEED_NOW_STABLE       = "Your wounds continue to bleed but more slowly. Your condition has stabilised somewhat but you will only recover if you regain consciousness. You are still in danger of bleeding to death.";

const string HC_TEXT_BLEED_STILL_BLEEDING   = "Your wounds continue to bleed and you remain unconscious. You slip closer to death.";
const string HC_TEXT_BLEED_STILL_RECOVERING = "You remain conscious but are too weak to move. Your condition continues to improve slightly.";

